# vokabel-app

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  README_AZURE.md  README_RUN.md  pom.xml
.github/: dependabot.yml
.github/scripts/: cleanup-ghcr.sh
.github/workflows/: ci.yml  cleanup-packages.yml  vokabel-app-AutoDeployTrigger-285524bb-015f-4f03-8bea-7eaf41363a71.yml
src/main/java/com/example/vokabel/: SecurityConfig.java  StaticController.java  VokabelServerApplication.java
src/main/java/net/suevern/vokabel/: SecurityConfig.java  StaticController.java  VokabelServerApplication.java
src/main/java/net/suevern/vokabel/api/: UserManagementApiController.java  VocabApiController.java
src/main/java/net/suevern/vokabel/entity/: User.java  VocabAlternative.java  VocabList.java  VocabWord.java
src/main/java/net/suevern/vokabel/repository/: UserRepository.java  VocabListRepository.java  VocabWordRepository.java
src/main/java/net/suevern/vokabel/security/: CustomOidcUserService.java  CustomUserDetailsService.java
src/main/java/net/suevern/vokabel/web/: GlobalModelControllerAdvice.java  WebController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.js  index.html  manifest.json  styles.css  sw.js
src/main/resources/templates/: index.html  login.html  user.html  users.html
src/test/java/net/suevern/vokabel/: VokabelServerTestApplication.java
src/test/resources/: application-test.yml  resize_icons.sh
